
# This is the filter of packets to capture
phm.filter = tcp dst port 80 or 443

# The minimum interval between data that is of interest
phm.minimum.interval.minutes = 5

# The minimum number of transmissions at an interval that is of interest
phm.minimum.count.at.interval = 1

# The maximum number of data points to show
phm.display.maximum.data = 5

# Maximum number of messages to store and display
phm.display.message.count = 20

# Whether to show count of data of the same size
phm.display.same.size = true